{% block content %}
<body style="background-color:#FFFFD4;">
	<div style="float:right;word-spacing:0;">
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			Home
			</font>
		</a>
		<span style="letter-spacing:25px;">
			|
		</span>
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/city/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			City
			</font>
		</a>
		<span style="letter-spacing:25px;">
			|
		</span>
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/about/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			About 
			</font>
		</a>
		<span style="letter-spacing:25px;">
			|
		</span>
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/contactus/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			Contact Us
			</font>
		</a>
	</div>
	<br></br>
	<div class="main">
		<div id="container">
			
			<!--div id="header" style="background-color:#FFA500;"-->
			<h1 class="title">
				<div align="center">
					<font face="Lucida Calligraphy, Lucida Handwriting, WhisperWrite, Brush Script MT" size=5 > 
					About
					</font>
				
				</div>
			</h1>
			<p>
				<font face="Lucida Calligraphy, Lucida Handwriting, WhisperWrite, Brush Script MT" size=3 > 
					This page is still in progress.....		
				</font>
			</p>
			<br> </br>	
			<br> </br>	
			<br> </br>	
			<br> </br>	
			<br> </br>	
			<br> </br>	
			<br> </br>	
			<br> </br>				

			<br> </br>				
			<br> </br>				
			<img alt="about_us" style = "float : right " src="http://boutiquetaipeihotel.com/about_us.png" width="300" height="100"></img>
		</div>
	</div>
</body>
{% endblock %}

