{% block content %}
<body style="background-color:#FFFFD4;">
	<div style="float:right;word-spacing:0;">
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			Home
			</font>
		</a>
		<span style="letter-spacing:25px;">
			|
		</span>
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/city/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			City
			</font>
		</a>
		<span style="letter-spacing:25px;">
			|
		</span>
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/about/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			About 
			</font>
		</a>
		<span style="letter-spacing:25px;">
			|
		</span>
		<a class="topnav" href="http://localhost:8000/Rest_Farmington/contactus/" target="_top">
			<font face="Gabriola, Gabriola Handwriting, WhisperWrite, Brush Script MT" size=5 >
			Contact Us
			</font>
		</a>
	</div>
	<br></br>
	<div class="main">
		<div id="container">
			<!--div id="header" style="background-color:#FFA500;"-->
			<br> </br>
		
			<h1 class="title">
				<div align="center">
					<font face="Lucida Calligraphy, Lucida Handwriting, WhisperWrite, Brush Script MT" size=5 > 
					Contact Us
					</font>
				</div>
			</h1>
			<br> </br>
			<div align="center">
				<font face="Lucida Calligraphy, Lucida Handwriting, WhisperWrite, Brush Script MT" size=3 > 
					<form action="MAILTO:champikagg@yahoo.com" method="POST" enctype="multipart/form-data">
						<input type="hidden" name="action" value="submit"/> Name:<br />
						<input name="name" type="text" value="" size="30"/> <br /> Email:<br />
						<input name="email" type="text" value="" size="30"/> <br /> Message:<br />
						<textarea name="message" rows="10" cols="50"> </textarea> <br />
						<input type="submit" value="Send email"/>
					</form> 
				</font>
			</div>
			<br> </br>	
			<img style = "float:left"src="http://consumerrecipe.conagrafoods.com/uploadedImages/img_5936_3506.jpg" 
			width="700" height="500">
		</div>
	</div>
</body>
{% endblock %}

