<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Geocoding service</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(42.504939, -83.346878);
  var mapOptions = {
    zoom: 8,
    center: latlng
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}
function processForm()
{
var location_old=location.search.substring(1)
}
processForm();
function codeAddress() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
	<body>
  <script src="javascript/locations.js"></script>
<script>
  var height = $('#map-canvas').height()
  document.getElementById("map-canvas").style.height = (height - 50) + 'px';
  //document.getElementById('map-canvas').style.height = document.getElementById('map-canvas').style.height - 50px
    // Search send (press enter) - jquery
    // Wait til page load is ready
    $(document).ready(function(){
      console.log( "ready!" );
      console.log("{{restaurant}}")
      initialize()
      document.getElementById("spinnerContainer").style.visibility = "visible";
      getRestaurant("{{restaurant}}", "{{zipcode}}", "{{miles}}");
      //readInfo({{latitudes}}, {{longitudes}})
      //When the button with id find_button is clicked then do these actions
      $('#find_button').click(function() {
         console.log('button clicked')
         //Collect the values in the form fields with ids of restaurant_name, miles, and zipcode
         var restaurant = $('#restaurant_name').val();
         var miles = $('#miles').val();
         var zipcode = $('#zipcode').val();
         //Call the getRestaurant function in data.js with the input values
         document.getElementById("spinnerContainer").style.visibility = "visible";
         getRestaurant(restaurant, zipcode, miles);
      });
    });
  </script>
  <script>
    $('#restaurant_name').typeahead({
    name: 'restaurants',
    //prefetch: '/q?restaurants=B',
    remote: '/json/restaurants?q=%QUERY',
    limit: 10
  });
  </script>
  Welcome to :{{zipcode}}.<br></br>
You are:{{restaurants}} fan.
    <div id="panel">
      
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
