Django==1.4.1
Fabric==1.9.0
MySQL-python==1.2.3
PyMySQL==0.6.2
PyYAML==3.11
Scrapy==0.22.2
Twisted==13.2.0
awscli==1.3.17
bcdoc==0.12.2
beautifulsoup4==4.3.2
boto==2.29.1
botocore==0.51.0
colorama==0.2.5
cssselect==0.9.1
distribute==0.6.49
docutils==0.11
dumptruck==0.1.5
ecdsa==0.11
geopy==0.99
jmespath==0.4.1
lxml==3.3.4
matplotlib==1.2.0
mechanize==0.2.5
mysql-connector-python==1.2.2
nltk==2.0.4
nose==1.3.1
numpy==1.8.1
pandas==0.13.1
paramiko==1.14.0
patsy==0.2.1
py2exe==0.6.9
pyOpenSSL==0.14
pyasn1==0.1.7
pychoose==0.1.4
pycrypto==2.6.1
pygeocoder==1.2.4
pymongo==2.7
pyparsing==1.5.7
pypm==1.4.0
python-dateutil==2.2
pythonselect==1.3
pywin32==218.3
requests==2.3.0
rsa==3.1.2
scikit-learn==0.13
scipy==0.14.0rc2
scraperwiki==0.3.8
simplejson==3.4.1
six==1.7.2
statsmodels==0.5.0
textdata==1.0.1
virtualenv==1.7.2
virtualenvwrapper-powershell==12.7.8
wsgiref==0.1.2
